:host {
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(0, auto);
  grid-gap: 24px;
  .item {
    grid-column: span 4;
    &:nth-child(2),
    &:nth-child(4) {
      grid-column-start: 1;
      grid-column-end: 5;
    }
  }
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
